<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <title>About</title>
  </head>

  <body>
    <header class="sticky-header">
      <div class="container clearfix">
        <div class="logo-wrapper">
          <a href="/"><img class="logo" src="./logo.svg" alt="" /></a>
        </div>
        <ul class="menu">
          <li class="menu-item clearfix">
            <a class="animate-wrapper animate-start" href="projects.html">
              Проекты
              <svg class="animated animate-1" width="82" height="13" viewBox="0 0 82 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.84592 0.671387C0.84592 2.53708 0.823814 4.4043 0.852962 6.26979C0.870278 7.37804 0.918674 8.48658 0.972676 9.59361C0.996056 10.0729 0.967368 10.6803 1.42336 10.9809C2.00063 11.3614 2.9522 11.3919 3.5923 11.4457C7.77313 11.7966 12.008 11.693 16.1975 11.6992C31.0839 11.7212 45.9878 11.894 60.872 11.6147C67.8768 11.4832 68.8746 11.0855 75.8783 10.9527C77.4995 11 79.4995 11 81.4995 11.0091" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
          <li class="menu-item clearfix">
            <a class="animate-wrapper animate-start" href="services.html">
              Предложения
              <svg class="animated animate-2" width="136" height="19" viewBox="0 0 136 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.29102 2.5679C41.4877 2.5679 83.6698 -0.596201 123.731 2.88643C163.301 6.32637 93.5673 9.03516 30.636 9.03516C-32.2952 9.03516 24.5225 15.9189 58.7866 15.9189C73.6834 15.9189 138.654 17.2739 132.448 17.6187" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
          <li class="menu-item clearfix">
            <a class="animate-wrapper animate-start" href="about.html">
              О студии
              <svg class="animated animate-4" width="152" height="8" viewBox="0 0 152 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.17383 5.93048C2.04576 5.05855 2.92926 4.15619 3.82746 3.3478C3.97717 3.21307 4.35181 2.6099 4.49442 2.6099C4.87283 2.6099 5.32472 2.9298 5.64385 3.09237C6.20187 3.37665 6.94564 3.63424 7.43186 4.01476C7.90726 4.38682 8.79344 4.68621 9.37596 4.88038C9.96276 5.07598 10.5199 5.37242 11.1072 5.57572C11.5027 5.71263 11.8432 5.98631 12.1857 6.15753C12.5829 6.35613 16.8749 3.46033 17.4575 3.24847C17.7055 3.05002 18.1399 2.56261 18.4934 2.61699C19.3448 2.74799 20.0233 3.30771 20.7213 3.75933C21.354 4.16872 22.1037 4.49566 22.6867 4.97262C23.5204 5.65477 24.2507 5.91008 25.241 6.19301C25.708 6.32644 26.7948 4.99145 27.2277 4.66043C28.3467 3.80469 29.4407 2.92009 30.676 2.23385C31.3707 1.84787 32.4864 1.15025 33.2303 1.68751C34.9977 2.96402 36.9167 4.15684 38.8497 5.16419C39.5242 5.51571 40.4787 5.82882 41.0493 6.28525C41.4404 6.59816 42.0976 6.09028 42.3974 5.9021C43.3002 5.33541 44.2101 4.79933 45.1361 4.27019C46.03 3.75941 46.8806 3.09288 47.7898 2.63828C48.1087 2.4788 48.4406 2.77675 48.6554 2.96466C49.4473 3.65755 50.4581 4.26578 51.3374 4.852C51.9351 5.25044 53.0234 6.22864 53.7924 6.18591C54.0206 6.17323 54.2343 5.88673 54.4309 5.77439C55.8649 4.95499 57.0428 3.63607 58.4043 2.69504C59.1527 2.17775 60.2431 1.01461 61.0083 1.77975C62.5007 3.19171 64.2222 3.97713 66.0007 4.99976C66.7066 5.40564 67.5232 5.93599 68.21 6.37749C68.5218 6.57794 68.5738 6.6291 68.8769 6.29234C70.0076 5.03606 71.3064 3.94943 72.8219 3.19171C73.1234 3.04096 73.3509 3.21567 73.6024 3.38328C74.312 3.85639 75.1013 4.19961 75.8232 4.65333C76.3927 5.01135 76.9804 5.44309 77.6183 5.67505C78.2474 5.90384 78.2257 5.93073 78.8883 5.50477C80.1723 4.67937 81.4678 3.98939 82.8475 3.37619C83.2426 3.20057 83.6642 3.00382 83.9969 2.73761C84.2455 2.53872 84.8373 2.46173 84.9548 2.22675L90.1738 5.93048C91.0458 5.05855 92.1018 4.80789 93 3.99951C93.1497 3.86477 94.8574 2.99951 95 2.99951L98.376 4.88038C98.9628 5.07598 99.5199 5.37242 100.107 5.57572C100.503 5.71263 100.843 5.98631 101.186 6.15753C101.583 6.35613 105.875 3.46033 106.457 3.24847C106.706 3.05002 107.14 2.56261 107.493 2.61699C108.345 2.74799 109.023 3.30771 109.721 3.75933C110.354 4.16872 111.104 4.49566 111.687 4.97262C112.52 5.65477 113.251 5.91008 114.241 6.19301C114.708 6.32644 115.795 4.99145 116.228 4.66043C117.347 3.80469 118.441 2.92009 119.676 2.23385C120.371 1.84787 121.486 1.15025 122.23 1.68751C123.998 2.96402 125.917 4.15684 127.85 5.16419C128.524 5.51571 129.479 5.82882 130.049 6.28525C130.44 6.59816 131.098 6.09028 131.397 5.9021C132.3 5.33541 133.21 4.79933 134.136 4.27019C135.03 3.75941 135.881 3.09288 136.79 2.63828C137.103 2.48142 137.43 2.76706 137.645 2.95529L137.655 2.96466C138.447 3.65755 139.458 4.26578 140.337 4.852C140.935 5.25044 142.023 6.22863 142.792 6.18591C143.021 6.17323 143.234 5.88673 143.431 5.77439C144.865 4.95499 146.139 3.94054 147.5 2.99951C148.288 2.45492 150.5 5.0081 151.5 5.9021"
                  stroke="#212121"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
          <li class="menu-item clearfix">
            <a class="animate-wrapper animate-start" href="#footer">
              Контакты
              <svg class="animated animate-3" width="128" height="40" viewBox="0 0 128 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M88.2218 1C-12.0508 4.5 -9.15281 39 64.6283 39C173.945 39 131.5 -23.5 0.5 22.5" stroke="#212121" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
          <li id="lang" class="menu-item clearfix">
            <button class="link-btn">
              Eng
              <svg class="angle-svg" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="0.353553" y1="0.646447" x2="5.35355" y2="5.64645" stroke="#212121" />
                <line y1="-0.5" x2="7.07107" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 10 1)" stroke="#212121" />
              </svg>
            </button>
            <ul id="lang-list">
              <li class="lang-item disabled"><a href="#">Eng</a></li>
              <li class="lang-item"><a href="#">Укр</a></li>
              <li class="lang-item"><a href="#">Рус</a></li>
            </ul>
          </li>
        </ul>
        <button id="menu-toggle"></button>
      </div>
    </header>
    <div class="main-content about-us-content container">
      <h1 class="h1">О Студии</h1>
      <div class="lazy">
        <img class="main-img lazy-img" src="./images/lazy.png" data-src="./images/about/about-1.png" alt="" />
      </div>
      <div class="row">
        <div class="col-xs-100 col-md-50 offset-md-50 about-us-text-wrapper">
          <div class="about-us-text">
            <p>Our work speaks to the belief that design has a clear and concise objective ⏤ a job to do and a story to tell. The way we see it, great brands are engaging, intelligent, inspired, mapped to business objectives, and are a living, breathing part of your company.</p>
            <p>We’re natural collaborators, partnering with designers, architects and entrepreneurs. At every step, we’re asking how our piece adds value to the whole. We use only the best materials we can find, with a deep respect for craft. And we deliver. We love nothing more than turning a subtle, complex brief into a compelling reality.</p>
            <p>We are Tabooret.</p>
          </div>
        </div>
      </div>
      <div class="scroller-wrapper">
        <div class="scroller">
          <img class="scroller-content" src="./images/about/about-3.jpg" alt="" />
          <img class="scroller-content" src="./images/about/about-2.png" alt="" />
          <img class="scroller-content" src="./images/about/about-3.jpg" alt="" />
          <img class="scroller-content" src="./images/about/about-2.png" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-100 col-md-50 offset-md-50 text-bottom">
          <div>
            <span class="block-title">Награды</span>
            <ul class="about-us-list">
              <li class="about-us-list-item">aii. The most innovative and best architecture websites of 2020</li>
              <li class="about-us-list-item">Archiboo Finalist 2017, Best Homepage</li>
              <li class="about-us-list-item">Individual Housing Development Award ‘16</li>
              <li class="about-us-list-item">RIBA London Regional Award 2015, Courtyard House</li>
              <li class="about-us-list-item">RIBA London Small Project Award 2015, Courtyard House</li>
              <li class="about-us-list-item">New London Architecture Home Award 2015, Courtyard House</li>
              <li class="about-us-list-item">RIBA London Emerging Practice runner-up 2015</li>
            </ul>
          </div>
          <div>
            <span class="block-title">Наши клиенты</span>
            <div class="about-us-text">
              <a href="#">Institute of congitive modeling</a>, <span>1+1 video</span>, <a href="#">Oriflame</a>, <a href="#">Mutador Україна</a>, <a href="#">EY Building a better working world</a>, <a href="#">Reality Partners</a>, <a href="#">TET.tv</a>, <span>Popel Agency</span>, <a href="#">Рога и Копыта production</a>, <a href="#">Avtologistika</a>, <a href="#">iTVZDVZH</a>, <a href="#">interkassa</a>, <span>Matveeva Fine Garment</span>, <a href="#">Brand Book Publishing</a>, <a href="#">CV global</a>, <a href="#">Leadsdoit</a>, <a href="#">Fafastudio</a>, <a href="#">Cok.</a>, <a href="#">db_sisters</a>, <a href="#">Sportbank</a>, <a href="#">Eatmore ART</a>, <a href="#">citi</a>, <a href="#">Folje</a>,
              <a href="#">Love & Live</a>
            </div>
          </div>
          <div>
            <span class="block-title">Публикации и пресса</span>
            <ul class="about-us-list test2">
              <li class="about-us-list-item">
                <a href="#" class="multi-line"><span>Featured in Development & Place Magazine, Cushman & Wakefield, September 2018</span></a>
              </li>
              <li class="about-us-list-item">
                <a href="#" class="multi-line"><span>Featured in British + Irish Modern: New Houses and Old Houses Made New, Images Publishing 2018</span></a>
              </li>
              <li class="about-us-list-item">
                <a href="#" class="multi-line"><span>Featured in New Architects 3, Merrell 2016</span></a>
              </li>
              <li class="about-us-list-item">
                <a href="#" class="multi-line"><span>Featured in Grand Designs House of the Year 2015</span></a>
              </li>
              <li class="about-us-list-item">
                <a href="#" class="multi-line"><span>Featured in Development & Place Magazine, Cushman & Wakefield, September 2018</span></a>
              </li>
              <li class="about-us-list-item">
                <a href="#" class="multi-line"><span>Featured in British + Irish Modern: New Houses and Old Houses Made New, Images Publishing 2018</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-left">
            <p class="description">Планируете начинать стройку? Давайте обсудим ваш проект и найдем самое лучшее решение</p>
            <div class="input-wrapper">
              <input class="contact-input" type="text" placeholder="Email или телефон" />
              <button class="contact-submit" type="submit">
                <span class="text-style">→ Отправить</span>
              </button>
              <!-- <p class="hint">Cпасибо! мы свяжемся с вами в ближайшее время!</p> -->
            </div>
          </div>
          <div class="footer-right">
            <div class="footer-items-wrapper">
              <ul class="footer-items">
                <li><a href="tel:+380739225999">+380 73 922 59 99</a></li>
                <li><a href="#">Киев, ул. Глубочицкая, 40</a></li>
                <li>
                  <a href="mailto:info@tabooret.com">INFO@TABOORET.COM</a>
                </li>
              </ul>
            </div>
            <div class="footer-items-wrapper">
              <ul class="footer-items">
                <li><a href="#" target="_blank">instagram</a></li>
                <li><a href="#" target="_blank">facebook</a></li>
                <li><a href="#" target="_blank">Behance</a></li>
                <li><a href="#" target="_blank">pinterest</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-left">
            <img class="logo" src="./logo.svg" alt="" />
          </div>
          <div class="footer-right">
            <span class="footer-items-wrapper">дизайн: Other Land</span>
            <span class="footer-items-wrapper">разработка: intertech</span>
          </div>
        </div>
      </div>
    </footer>
    <script async defer data-pin-hover="true" data-pin-round="true" src="//assets.pinterest.com/js/pinit.js"></script>
  </body>
</html>
